# pokedex-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/yojanpardo/: PokeApi.java
src/main/java/dev/yojanpardo/common/authorization/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenService.java
src/main/java/dev/yojanpardo/common/http/: HttpCustomClient.java  HttpCustomClientImpl.java
src/main/java/dev/yojanpardo/common/persistence/: EntityMapper.java
src/main/java/dev/yojanpardo/common/utils/: TimeUtils.java
src/main/java/dev/yojanpardo/common/validation/: Validation.java
src/main/java/dev/yojanpardo/configuration/: HttpClientConfiguration.java  PasswordEncoderConfiguration.java  PokemonUrlConfiguration.java  SecurityConfiguration.java
src/main/java/dev/yojanpardo/pokemon/adapter/in/web/: PokemonController.java  PokemonListResponse.java  PokemonWebMapper.java  PokemonWebMapperImpl.java
src/main/java/dev/yojanpardo/pokemon/application/domain/service/: PokemonService.java
src/main/java/dev/yojanpardo/pokemon/application/port/in/: GetPokemonsUseCase.java
src/main/java/dev/yojanpardo/pokemon/domain/: Item.java  Pokemon.java  PokemonAbility.java  PokemonGameIndices.java  PokemonHeldItem.java  PokemonMove.java  PokemonPastType.java  PokemonStat.java  PokemonType.java
src/main/java/dev/yojanpardo/user/adapter/in/web/: UserController.java  UserLoginResponse.java  UserResponse.java
src/main/java/dev/yojanpardo/user/application/port/in/: LoginUseCase.java  RegisterUserUseCase.java  UserLoginCommand.java  UserRegisterCommand.java
src/main/java/dev/yojanpardo/user/application/service/: UserService.java
src/main/java/dev/yojanpardo/user/domain/: Role.java  User.java  UserLogin.java
src/main/resources/: application-dev.yml
